<!DOCTYPE html>
<html>
    <head><link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Spicy+Rice" rel="stylesheet">
        <title>...</title>
        
    </head>
    
    <body>
        <h1> Best game</h1>
        <img src="https://www.gannett-cdn.com/presto/2018/09/18/USAT/3ae04a72-eb70-4c1e-9025-912df0633302-Spider-Man_PS4.jpg?width=580&height=326&fit=bounds&auto=webp">
        <p>Amazing spider man</p>
        
        <h1 class="purple">Best WebToon</h1>
        <img src="https://i.pinimg.com/originals/8b/cf/ed/8bcfedcdeab61f87345c6fde5f7986e4.png" alt="unordinary" class="center">
        <a class="blue" target="blank"href="https://www.webtoons.com/en/fantasy/unordinary/prologue/viewer?title_no=679&episode_no=1">
             Unordinary By:Uru Chan
        </a>
        
        <h1 class="green">Best band</h1>
        <img src="https://images.sk-static.com/images/media/profile_images/artists/1880688/huge_avatar">
        <p >a band of 3 brothers making music together</p>
        
        
        <h1> best gaming computer </h1>
        <img src="https://d3nevzfk7ii3be.cloudfront.net/igi/UXGgsybdTuC4pHWY.large"alt="alien" class="center">
        <a href="https://www.dell.com/en-us/shop/cty/pdp/spd/alienware-13-laptop?~ck=mn"><p class="red"> alien ware </p></a>
        
        <h1>Great graphics game</h1>
        <img src="https://static.invenglobal.com/upload/image/2018/01/18/i1516347428515411.jpeg">
        <p>black desert online</p>
    </body>
</html>
